NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://baban666:3259326@cluster0.iy28r.mongodb.net/node-task?retryWrites=true&w=majority
TASK_NUMBER=2
COMMON_LOG_LEVEL='info'
ERROR_LOG_LEVEL='error'
SALT_ROUNDS=10
PATH_WHITELIST=['/', '/login', '/login/', '/doc', '/doc/']
